# Aquarium

./: .gitignore  README.md  gradle.properties  local.properties
Aquarium/task/: build.gradle
Aquarium/task/src/main/: AndroidManifest.xml
Aquarium/task/src/main/java/org/hyperskill/aquarium/: MainActivity.kt  PageItem.kt  ViewPagerAdapter.kt  ViewPagerHolder.kt
Aquarium/task/src/main/res/drawable/: error.xml  placeholder.xml
Aquarium/task/src/main/res/layout/: activity_main.xml  item_page.xml
Aquarium/task/src/main/res/values/: strings.xml
Aquarium/task/src/test/java/org/hyperskill/aquarium/: Stage1BUnitTest.kt  Stage3UnitTest.kt  Stage4UnitTest.kt
Aquarium/task/src/test/java/org/hyperskill/aquarium/internals/: AbstractUnitTest.kt  AquariumTest.kt
Aquarium/task/src/test/java/org/hyperskill/aquarium/internals/data/: AquariumFakeData.kt
Aquarium/task/src/test/java/org/hyperskill/aquarium/internals/screen/: MainScreenWithViewPager2.kt  PageScreen.kt
Aquarium/task/src/test/java/org/hyperskill/aquarium/internals/shadow/: CustomShadowAsyncDifferConfig.java  CustomShadowPicasso.kt  CustomShadowRequestCreator.kt
gradle/wrapper/: gradle-wrapper.properties
